{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "dist",
    "module": "node16",
    "strict": true,
    "skipLibCheck": true
  },

  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist"],
  }
}
